<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 28px;
            margin: 20px 0;
            text-align: center;
            color: #444;
        }

        form {
            width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #666;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 20px;
            font-size: 16px;
            color: #666;
        }

        button {
            background-color: #444;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
            border-radius: 3px;
        }

        span {
            color: #f00;
            display: block;
            margin-top: -10px;
            margin-bottom: 10px;
        }

        p {
            margin-top: 20px;
            font-size: 14px;
        }

        a {
            color: #444;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
<h1>Login Page</h1>
<form th:method="post" th:action="@{/perform_login}">
    <label for="username">Username:</label>
    <input type="text" name="username" id="username" required>
    <label for="password">Password:</label>
    <input type="password" name="password" id="password" required>
    <button type="submit">Login</button>

    <span th:if="${param.error}">Invalid username or password</span>
</form>
<p>Don't have an account? <a th:href="@{/signup}">Sign up</a> now!</p>
</body>
</html>