<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Signup Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 24px;
            color: #333;
            margin: 20px 0;
        }

        form {
            background-color: #fff;
            margin: 20px;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"],
        input[type="date"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 20px;
            font-size: 16px;
        }

        button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        p {
            margin-top: 20px;
            font-size: 14px;
        }

        a {
            color: #333;
            text-decoration: none;
        }
    </style>
</head>
<body>
<h1>Signup Page</h1>
<form th:method="post" th:action="@{/signup}">
    <label for="username">Username:</label>
    <input type="text" name="username" id="username" required>
    <label for="password">Password:</label>
    <input type="password" name="password" id="password" required>
    <label for="firstName">First Name:</label>
    <input type="text" name="firstName" id="firstName" required>
    <label for="lastName">Last Name:</label>
    <input type="text" name="lastName" id="lastName" required>
    <label for="dateOfBirth">Date of Birth:</label>
    <input type="date" name="dateOfBirth" id="dateOfBirth" required>
    <label for="bio">Bio:</label>
    <textarea name="bio" id="bio" required></textarea>
    <button type="submit">Signup</button>
</form>
<p>Already have an account? <a th:href="@{/login}">Login</a> instead!</p>
</body>
</html>